<?php

$_PLUGIN_CONFIG['LANG'] = array(
	'NAME'=>'گوگل آنالیتیکس',
	'DESCRIPTION'=>'
لوگو‌ی گوگل آنالیتیکس
گوگل انالیتیکس (به انگلیسی: Google Analytics) یک سرویس رایگان از گوگل است که آمار بازدید کنندگان یک وب سایت را نشان می‌دهد.گوگل آنالیتیکس به شما امکان می‌دهد تا: بدانید چه کسانی از بزرگ سایت شما بازدید می‌کنند: شما می‌توانید محل کاربران، مرورگرهای مورد استفاده‌شان و بسیاری اطلاعات دیگر همچون رزولوشن صفحه نمایش کاربران، فعال بودن جاوا اسکریپت، نصب بودن فلش، زبان و غیره را ببینید. برای استفاده از این پلاگین کافی است، شناسه خود را در پلاگین ذخیره کنید تا بزرگ سایت شما به آن متصل شود.',
	'GOOGLE_ANALYTICS_ID'=>'شناسه گوگل آنالیتیکس'
);

?>