<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Bozorg Mizban',
	'version'=>'1.1',
	'url'=>'http://BozorgSite.ir'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_CATEGORIES extends Plugin
{
	public function blog_body()
	{
		global $categories;

		$html = '<ul>';

		foreach($categories as $category)
		{
			// URL generator
			$href = Url::category($category['slug']);

			$html .= '<li class="category"><a href="'.$href.'">'.$category['name'].'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}
}

?>