<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Bozorg Mizban',
	'version'=>'1.1',
	'url'=>'http://BozorgSite.ir'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_PAGES extends Plugin
{
	public function blog_body()
	{
		global $pages;
		global $Language;
		global $settings;

		$html = '<ul>';

		// پیشخوان
		$html .= '<li><a href="'.HTML_PATH_ROOT.'">پیشخوان</a></li>';

		foreach($pages as $page)
		{
			if($settings['default_homepage']!=$page['id'])
				$html .= '<li><a href="'.$page['permalink'].'">'.$page['title'].'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}
}

?>