<?php

// ============================================================================
//	POST
// ============================================================================

// ============================================================================
//	VARIABLES
// ============================================================================

$languages = $_DB_SETTINGS->get_languages();

$languages_html = array();
foreach($languages as $raw=>$lang)
	$languages_html[$raw] = $lang;

$timezone_html = Date::get_timezones();

$timestamp_format_html = array(
							''=>$_LANG['CUSTOM'],
							'%d/%m/%y'=>'31/12/18',

							'%m/%d/%y'=>'12/31/18',

							'%d/%m/%Y'=>'31/12/2018',

							'%m/%d/%Y'=>'12/31/2018',

							'%d.%b,%y'=>'31.Dec,18',

							'%b.%d,%y'=>'Dec.31,18',

							'%d.%b,%Y'=>'31.Dec,2018',

							'%b.%d,%Y'=>'Dec.31,2018',

							'%d.%B,%y'=>'31.December,18',

							'%B.%d,%y'=>'December.31,18',

							'%d.%B,%Y'=>'31.December,2018',

							'%B.%d,%Y'=>'December.31,2018',


);

?>